options {
    chain_hostnames(0);
    keep_hostname(1);
    use_dns(no);
};

source s_net {
    udp(
        ip("0.0.0.0")
    );
};

destination d_observium {
    file("/var/log/obs");
    program("/opt/observium/syslog.php" template ("$HOST||$FACILITY||$LEVEL_NUM||$LEVEL||$TAG||$YEAR-$MONTH-$DAY $HOUR:$MIN:$SEC||$MSG||$PROGRAM\n") );
};

log {
    source(s_net);
    destination(d_observium);
};
