options {
    chain_hostnames(0);
    keep_hostname(1);
    use_dns(no);
    dns_cache(no);
};
source s_net {
    udp();
};

destination d_observium {
    program("/opt/observium/syslog.php" template ("$HOST||$FACILITY||$LEVEL_NUM||$LEVEL||$TAG||$YEAR-$MONTH-$DAY $HOUR:$MIN:$SEC||$MSG||$PROGRAM\n") );
 };
 log {
    source(s_net);
    destination(d_observium);
};
