# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * <username> <command to execute>

#* * * * * date >/proc/1/fd/1 2>/proc/1/fd/2
* * * * * cd ${SOPHOS_SIEM_HOME} && python3 siem.py >> /var/log/sophos/sophos-$(date +'%Y-%m-%d').log

# An empty line is required at the end of this file for a valid cron file.
