[supervisord]
pidfile=/var/run/supervisord.pid
logfile=/dev/null
logfile_backups=0
logfile_maxbytes=0
loglevel=info
nodaemon=true

[program:cron]
autostart=true
autorestart=true
command=/usr/sbin/cron -f -L 8
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root

[program:apache2]
autostart=true
autorestart=true
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root

[program:init]
command=/bin/bash -c "/opt/observium/observium-init.sh"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root
