# Default settings for C++
compilers=&gcc:&clang

group.gcc.compilers=g12:g13:g14:gdefault
compiler.g12.exe=/usr/bin/g++-12
compiler.g12.name=g++ 12
compiler.g13.exe=/usr/bin/g++-13
compiler.g13.name=g++ 13
compiler.g14.exe=/usr/bin/g++-14
compiler.g14.name=g++ 14
compiler.gdefault.exe=/usr/bin/g++-14
compiler.gdefault.name=g++ default (14)

group.clang.compilers=clang17:clang17x86:clang18:clang18x86:clang19:clang19x86:clangdefault
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel
group.clang.compilerType=clang
compiler.clang17.exe=/usr/bin/clang++-17
compiler.clang17.name=clang 17
compiler.clang17x86.exe=/usr/bin/clang++-17
compiler.clang17x86.name=clang 17 x86
compiler.clang17x86.options=-std=c++17 -Wall -Wextra -Wshadow -O3 -m32 -march=i386
compiler.clang18.exe=/usr/bin/clang++-18
compiler.clang18.name=clang 18
compiler.clang18x86.exe=/usr/bin/clang++-18
compiler.clang18x86.name=clang 18 x86
compiler.clang18x86.options=-std=c++20 -Wall -Wextra -Wshadow -O3 -m32 -march=i386
compiler.clang19.exe=/usr/bin/clang++-19
compiler.clang19.name=clang 19
compiler.clang19x86.exe=/usr/bin/clang++-19
compiler.clang19x86.name=clang 19 x86
compiler.clang19x86.options=-std=c++20 -Wall -Wextra -Wshadow -O3 -m32 -march=i386
compiler.clangdefault.exe=/usr/bin/clang++-19
compiler.clangdefault.name=clang default (19)

defaultCompiler=gdefault
postProcess=
demangler=c++filt
demanglerType=cpp
objdumper=objdump
options=
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*|_dl_relocate_static_pie)$
needsMulti=false
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
