ServerTokens Prod
ServerSignature Off

<VirtualHost *:80>
    DocumentRoot /var/www/html

    # --------------------
    # Streak (PHP) served at /streak -> /var/www/html/src
    # --------------------
    <Directory /var/www/html/streak>
        Options -Indexes +FollowSymLinks
        AllowOverride None
        Require all granted
        DirectoryIndex src/index.php

        Header always set Content-Type "image/svg+xml" "expr=%{REQUEST_URI} =~ m#\.svg$#i"
        # SVG + security headers
        Header always set Access-Control-Allow-Origin "*"
        Header always set X-Content-Type-Options "nosniff"
        Header always set Referrer-Policy "no-referrer-when-downgrade"
    </Directory>

    # Make sure PHP can see TOKEN env var (exported by entrypoint)
    PassEnv TOKEN

    # --------------------
    # Node apps reverse proxy
    # --------------------
    ProxyPreserveHost On

    # Node stats
    ProxyPass        "/stats/"  "http://127.0.0.1:3001/"
    ProxyPassReverse "/stats/"  "http://127.0.0.1:3001/"

    # Deno trophy
    ProxyPass        "/trophy/"  "http://127.0.0.1:3002/"
    ProxyPassReverse "/trophy/"  "http://127.0.0.1:3002/"

    # --------------------
    # Compression for SVG and text
    # --------------------
    AddOutputFilterByType DEFLATE text/html text/plain text/css application/javascript application/json image/svg+xml

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
